<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Html Form</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <form>
<h1>Form With Placeholder </h1>
<input type="text" placeholder="Write Your Name">
<br>
<input type="email" placeholder="Write Your Email">
<br>
<input type="password" placeholder="Password">
<input type="checkbox">
<input type="radio">
<input type="color">

<input type="button" value="button">
<input type="reset">
<input type="submit">
    </form>
    <form>
        <h1>New Form With Label </h1>
        <label for="Full Name">Write Your Full Name</label>
        <br>
        <input type="text">
        <br>
        <label>Write Your Email</label>
        <br>
        <input type="email">
        <br>
        <label>Write Your Password</label>
        <br>
        <input type="password">
        <input type="checkbox">
        <input type="radio">
        <input type="color">

        <input type="button" value="button">
        <input type="reset">
        <input type="submit">
        </form>
</body>
</html>